{
  "name": "bricks",
  "version": "0.30.7",
  "description": "A modular WordPress starter theme powered by Bootstrap 5 and Gulp",
  "author": "Stefano Bartoletti (https://www.stefanobartoletti.it)",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanobartoletti/bricks"
  },
  "scripts": {
    "dev": "gulp default",
    "build": "gulp build",
    "watch": "gulp watch",
    "composer": "composer",
    "lint:js": "eslint --ext js,mjs --fix --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{scss,css}\" --fix --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style && composer lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@rbnlffl/gulp-rollup": "^0.2.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "browser-sync": "^2.28.3",
    "del": "^7.0.0",
    "eslint": "^8.35.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-checktextdomain": "^2.3.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-environments": "^1.0.1",
    "gulp-fa-minify": "^6.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-purgecss": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-wp-pot": "^2.5.0",
    "rollup": "^3.18.0",
    "sass": "^1.58.3",
    "stylelint": "^15.2.0",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-config-standard-scss": "^7.0.1"
  },
  "release-it": {
    "git": {
      "requireBranch": "master"
    },
    "github": {
      "release": true,
      "releaseName": null
    },
    "npm": {
      "skipChecks": true,
      "publish": false
    },
    "plugins": {
      "@release-it/keep-a-changelog": {
        "filename": "CHANGELOG.md",
        "addVersionUrl": true
      },
      "@release-it/bumper": {
        "out": [
          "style.css",
          "composer.json"
        ]
      }
    }
  }
}
