{
  "name": "sb-base-theme",
  "version": "0.1.0",
  "description": "",
  "author": "Stefano Bartoletti",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefano-b/sb-base-theme"
  },
  "keywords": [
    "wordpress",
    "bootstrap"
  ],
  "scripts": {
    "postinstall": "composer install && gulp setup && gulp default"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.2",
    "gulp-fa-minify": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-purgecss": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^2.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^4.2.0"
  }
}
